function whatIsInAName(collection, source) {
  var retArr=[];
  //Object.hasOwnProperty()
  var foundProps = Object.keys(source);
  for(var i=0;i<foundProps.length;i++){
    if(i===0){
      retArr=collection.filter(item=>{
        var value=source[foundProps[i]];
        if(item[foundProps[i]]===value){return item;}
      });
    }
    else{
      retArr=retArr.filter(item=>{
        var value=source[foundProps[i]];
        if(item[foundProps[i]]===value){return item;}
      });
    }
  }
  console.log(foundProps)
  console.log(retArr);
  return retArr;
}

// whatIsInAName([{ first: "Romeo", last: "Montague" }, { first: "Mercutio", last: null }, { first: "Tybalt", last: "Capulet" }], { last: "Capulet"});
whatIsInAName([{"a": 1, "b": 2, "c": 3}], {"a": 1, "b": 9999, "c": 3})